<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4404900392a040b49df1f6883374e8cf" Name="Diagram1">
        <EntityTypeShape EntityType="FlujoDeCajaModel.Caja" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.CierreDia" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Semana" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Transaccion" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.TransaccionDetalle" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Usuario" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Transaccion_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDia_Semana" ManuallyRouted="false" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Transaccion_Semana" ManuallyRouted="false" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Transaccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_TransaccionDetalle_Transaccion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Dia" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Transaccion_Dia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>