<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4404900392a040b49df1f6883374e8cf" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="FlujoDeCajaModel.Bitacora" Width="1.5" PointX="8.625" PointY="11.125" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Caja" Width="1.5" PointX="4.125" PointY="7.25" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.CierreDias" Width="1.5" PointX="6.375" PointY="10.625" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Bitacora_CierreDias" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_Caja1" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Cierres" Width="1.5" PointX="9" PointY="7.125" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Cierres_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Cierres_CierreDias" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Usuario" Width="1.5" PointX="4.125" PointY="10.125" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Bitacora_Usuario" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_Usuario" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Cierres_Usuario" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.SaldosIniciales" Width="1.5" PointX="6.375" PointY="6.75" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_SaldosIniciales_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_SaldosIniciales" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_SaldosIniciales_Usuario" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Depositos" Width="1.5" PointX="11.625" PointY="7.25" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Depositos_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Depositos_SaldosIniciales" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Depositos_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>