<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea6dbe5853564dafa5f914429bbefe39" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FlujoDeCajaModel.Bitacora" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.SaldosIniciales" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Depositos" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Retiros" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Caja" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Depositos_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Retiros_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_SaldosIniciales_Caja" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Cierres" Width="1.5" PointX="6" PointY="12" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Cierres_Caja" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.Usuario" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Bitacora_Usuario" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Cierres_Usuario" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Depositos_Usuario" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Retiros_Usuario" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_SaldosIniciales_Usuario" />
        <EntityTypeShape EntityType="FlujoDeCajaModel.CierreDias" Width="1.5" PointX="8.25" PointY="5.625" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_Bitacora_CierreDias" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_Caja" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_Caja1" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_SaldosIniciales" />
        <AssociationConnector Association="FlujoDeCajaModel.FK_CierreDias_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>